@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap");
* {
  padding: 0;
  margin: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:root {
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  min-height: 100vh;
  background-color: var(--cream);
  border: none;
}

.container {
  max-width: 600px;
  height: 450px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 20px;
  background-color: var(--white);
}

.desktop-image {
  width: 300px;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
}

.phone-image {
  display: none;
}

.card {
  margin: 30px;
}

.spacing-title {
  color: var(--dark-grayish-blue);
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 7px;
  text-transform: uppercase;
  padding-bottom: 25px;
}

.card-title {
  font-family: "Fraunces", serif;
  font-weight: 800;
  font-size: 32px;
  letter-spacing: 1px;
  line-height: 32px;
  padding-bottom: 25px;
  color: var(--very-dark-blue);
}

.card-text {
  color: var(--dark-grayish-blue);
  font-weight: 500;
  line-height: 24px;
  padding-bottom: 20px;
}

.price-card-section {
  display: flex;
  align-items: center;
  font-family: "Fraunces", serif;
  padding-bottom: 20px;
}

.discount-price {
  padding-right: 17px;
  color: var(--dark-cyan);
  font-size: 35px;
  font-weight: 700;
}

.original-price {
  color: var(--dark-grayish-blue);
  text-decoration: line-through;
  font-weight: 400;
  font-size: 14px;
}

.button-card {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: var(--dark-cyan);
  color: var(--white);
  width: 235px;
  height: 50px;
  border-radius: 10px;
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
}

.button-image {
  padding-right: 10px;
}

.button-card:hover {
  background-color: #1a4032;
  cursor: pointer;
}

@media (min-width: 300px) and (max-width: 550px) {
  .container {
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 343px;
    height: 90%;
  }
  .spacing-title {
    padding-bottom: 10px;
  }
  .card-title {
    padding-bottom: 20px;
  }
  .desktop-image {
    display: none;
  }
  .phone-image {
    display: flex;
    width: 343px;
    height: 240px;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
  }
  .card-text {
    font-size: 15px;
  }
  .button-card {
    margin: auto;
    width: 300px;
  }
}/*# sourceMappingURL=style.css.map */